<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/52c4945c7c.js" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" crossorigin="anonymous"></script>
   
    <title>Dashboard</title>

    <style type="text/css">
      
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #F8F7FD;

}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}
li{

  list-style-type:none;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
    border-radius: 50px 0px 0px 50px;
}


.cover {
    display: flex;
     width: 100%;
    align-items: stretch;
   
    }


#sidebar {
    min-width: 180px;
    max-width: 180px;
    min-height: 100vh;
    background: rgb(82,115,221);
    background: linear-gradient(90deg, rgba(82,115,221,1) 20%, rgba(79,129,224,1) 74%, rgba(65,142,228,1) 100%);
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #33C7D1;
}

#sidebar ul.components {
    padding: 20px 0;

    
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    margin-bottom: 5px;
    font-size: 0.8em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #33C7D1;
}

#sidebar ul li a.active {
    color: #fff;
    background:#33C7D1;
    border-radius: 50px 0px 0px 50px;


}

ul ul a {
   
    padding-left: 30px !important;
    background: #6d7fcc;
}
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
   
}


.bottomsetting{

  position:absolute; 
                  
  bottom:2vw;                          
  
}
hr{
   position:relative;                  
                       
  top:13vw;
  background: #3EB5F7;
}


#content{

  font-size: 0.5em!important;
}


.categorybtn {

   border-radius: 50px 0px 0px 50px;
}
.search{
  border-radius: 0px 50px 50px 0px;
}

.caret {

  margin-left: 10px;
  

}
.dropdown-toggle{
    color: #8000FF   !important;
    font-size: 10px;
    font-weight: bold;
}
::placeholder{

  font-size: 13px;
  padding-bottom: px;

}

.dollor{
  background: rgb(123,95,240);
  background: linear-gradient(90deg, rgba(123,95,240,1) 20%, rgba(141,119,244,1) 74%, rgba(156,138,248,1) 100%);

}
.creditcard{

  background: rgb(31,195,204);
  background: linear-gradient(90deg, rgba(31,195,204,1) 20%, rgba(84,202,209,1) 74%, rgba(103,212,214,1) 100%);         
}
.chart{

  background: rgb(86,115,214);
  background: linear-gradient(90deg, rgba(86,115,214,1) 20%, rgba(73,132,221,1) 74%, rgba(66,142,226,1) 100%);
}


    </style>
  </head>
  <body>
 
   <div class= "row w-100">
    
     <div class= "col-2">

            <nav id="sidebar">
                <div class="sidebar-header border-bottom">
                    <h4>Business Name</h4>
                </div>

                <ul class="components ml-3">

                    <li>

                        <a href="#" class="active"> <i class="fas fa-shapes fa-lg mr-4"></i> DASHBOARD</a>
                    </li>
                    
                    <li>
                        <a href="#"><i class="fas fa-chart-bar fa-lg mr-4"></i> REPORTS</a>
                    </li>
                
                    <li>
                        <a href="#"><i class="far fa-copy fa-lg mr-4"></i> SERVICES </a>
                    </li>
                    <li>
                        <a href="#"><i class="far fa-heart fa-lg mr-4"></i> FAVORITES</a>
                    </li>
                     <li>
                        <a href="#"><i class="far fa-star fa-lg mr-4"></i> SAVED <span class="badge badge-pill badge-light p-1 ml-1">120</span></a>
                    </li>
                    <hr class=""></hr>
            
                    <li >
                        <a href="#" class="bottomsetting mb-0 "><i class="fas fa-cog fa-lg mr-4"></i> SETTINGS</a>
                    </li>

                
                </ul>

            </nav>

     </div>
  

     <div class="col-10 mt-5">

    
              
                               
                        <div class="row">
                         
                             <div class="col-sm ml-5">

                                     <div class="input-group">

                                            <div class="input-group-prepend ">
                                             
                                              <button class="btn  btn-outline-white bg-white dropdown-toggle btn-sm text-primary border-right categorybtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CATEGORY<span class="caret"></span></button>

                                              <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                              </div>

                                            </div>

                                            <input type="text" class="form-control border-0 bg-white search w-50" placeholder="Search here..."/>
                                      
                                       </div>
                                 
                             </div>

                              <div class="col-sm ml-5">
                                   
                                      <div class="text-primary text-right"> 

                                        <i class="fas fa-2x fa-user-circle mr-2"></i>
                                        <i class="far fa-lg fa-bell ml-1" style="color:#B1B5BE"></i>
                                        <span class="badge badge-pill badge-primary badge-sm" style="position: relative;bottom: 12px;right:13px;">1</span> 
                                        
                                        <i class="fas fa-ellipsis-v " style="color:#B1B5BE"></i>

                                      </div>

                              </div>

                                    
                        </div>

                   <div class="text-dark my-5 ml-5 pl-3 text-sm">Analytics</div>
                           <div class="row mx-5 ">
                            <div class="col-sm">
                                            
                                            <div class="card dollor text-white p-3 shadow ">
                                              <div class="row">
                                                <div class="col-4 mt-1 ">
                                                    <i class="fas fa-2x fa-dollar-sign float-right " ></i>
                                                </div>

                                                <div class="col-6 ">
                                                  <h3 class="mb-0 float-left">2.750</h3>
                                                  <small class="text-center float-left" style="font-size: 10px;">LOREM IPSUM</small>
                                                 </div> 

                                              </div>
                                             
                                            </div>

                            </div>
                            <div class="col-sm">
                              
                                              <div class="card creditcard text-white text-center p-3 shadow">
                                                <div class="row">
                                                <div class="col-4 mt-1 ">
                                                   
                                                    <i class="far fa-2x fa-credit-card float-right " ></i>

                                                </div>

                                                <div class="col-6 ">
                                                  <h3 class="mb-0 float-left">$750</h3>
                                                  <small class="text-center float-left" style="font-size: 10px;">LOREM IPSUM</small>
                                                 </div> 

                                              </div>
                                              
                                            </div>

                            </div>
                            <div class="col-sm">
                              
                                            <div class="card chart text-white text-center p-3 shadow">
                                              <div class="row">
                                                <div class="col-4 mt-1 ">
                                                   
                                                    <i class="fas fa-chart-pie fa-2x float-right " ></i>

                                                </div>

                                                <div class="col-6 ">
                                                  <h3 class="mb-0 float-left">$5.450</h3>
                                                  <small class="text-center float-left" style="font-size: 10px;">LOREM IPSUM</small>
                                                 </div> 

                                              </div>
                                            </div>

                            </div>
                          </div>


            <div class="text-dark mt-4 mb-3 ml-5 pl-3 text-sm">Reports</div>               
                
                <div class="row ml-1">
                         
                      <div class="col-4 ml-5">


                            <div class="card text-white text-center p-3 shadow">
                                  

                                  <canvas id="doughnut-chart" ></canvas>
                                  <p class="text-primary mt-1 mb-0" style="font-size: 9px;">LOREM IPSUM</p>
                                  <small class="text-secondary" style="font-size: 7px;">Lorem ipsum nio adolo assa min nio adolo assa min </small>

                            </div>
                        

                      </div>

                      <div class="col-6 ml-5">
                           
                            <div class="card text-white text-center p-3 shadow">

                              <canvas id="myChart" width="10" height="180" ></canvas>
                            

                            </div>

                      </div>
                </div>

      </div><!--end of col-10-->




       
</div>





<script>
  

   $("li a").on("click", function() {
      $("li a").removeClass("active");
      $(this).addClass("active");


    });



  
  
  var ctx = document.getElementById("doughnut-chart");
  var myDoughnutChart =new Chart(ctx,{
    type: 'doughnut',
    data: {
       
      datasets: [
        {
          label: "Favourite",
          backgroundColor: [ "#fff","#4A88E0"],
          borderWidth: 0,

          data: [1,1]
        }
      ]
    },
    options: {
      title: {
        display: false
      },

     elements: {
      center: {
      text: '50%',
      color: '#507AD9', 
      fontStyle: 'Poppins', 
      sidePadding: 30 ,
           
 
    }
  }
 }
    
});




Chart.plugins.register({
  beforeDraw: function (chart) {
    if (chart.config.options.elements.center) {
      
      var ctx = chart.chart.ctx;

     
      var centerConfig = chart.config.options.elements.center;
      var fontStyle = centerConfig.fontStyle || 'Poppins';
      var txt = centerConfig.text;
      var color = centerConfig.color || '#000';
      var sidePadding = centerConfig.sidePadding || 20;
      var sidePaddingCalculated = (sidePadding/75) * (chart.innerRadius * 2);

      
      ctx.font = "30px " + fontStyle;

      
      var stringWidth = ctx.measureText(txt).width;
      var elementWidth = (chart.innerRadius * 2) - sidePaddingCalculated;

      
      var widthRatio = elementWidth / stringWidth;
      var newFontSize = Math.floor(30 * widthRatio);
      var elementHeight = (chart.innerRadius * 2);

      
      var fontSizeToUse = Math.min(newFontSize, elementHeight);

      
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      var centerX = ((chart.chartArea.left + chart.chartArea.right) / 2);
      var centerY = ((chart.chartArea.top + chart.chartArea.bottom) / 2);
      ctx.font = fontSizeToUse+"px " + fontStyle;
      ctx.fillStyle = color;
        var originalStroke = ctx.stroke;
    ctx.stroke = function () {
      ctx.save();
      ctx.shadowColor = '#000';
      ctx.shadowBlur = 10;
      
      originalStroke.apply(this, arguments)
      ctx.restore();
    }
       
        

      
      ctx.fillText(txt, centerX, centerY);
    }
  }
});


Chart.defaults.global.legend.labels.usePointStyle = true;

var ctx = document.getElementById('myChart');

var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ["Pune", "Mumbai", "Chennai",  "Mysore", "Vishakapattanam",  "New York", "Bangalore","Buenos Aires", "Delhi","Moscow"],
        opacity: 0,
        datasets: [
        {
            label:'Lorem ipsum dollor',
            data: [8, 5, 9, 3, 4, 5, 8, 2, 1, 8], 
            fill: true,
            lineTension:0.5,
            pointHoverBorderWidth: true,
            backgroundColor: 'rgba(255, 10, 13, 0.1)', 
            borderWidth: 0 ,
            borderColor: '#D2F0F2',
            

          },
           {

            label:'Lorem ipsum dollor',
            data: [8, 6, 9, 4, 1,8, 4, 8, 1, 9], 
            fill: true,
            lineTension:0.5,
            pointHoverBackgroundColor: '#D2F0F2',
            backgroundColor: '#DAD4FA', 
            borderWidth: 0 ,
            borderColor: '#DAD4FA',
           

          }
          


        ],

        

      },
    options: {
      responsive: true,
      maintainAspectRatio: false, 
      elements: {
                    point:{
                        radius: 0
                    }
                },

                 legend: {
            display: true,
            position: 'bottom',
            labels: {
                fontColor: '#BEBEBE'
            }
        },

        scales: {
        xAxes: [{
            ticks: {
                display: false
            },
            gridLines: {
                display:false
            }   
        }],
        yAxes: [{
           gridLines: {
                 borderDash: [8, 4]
            }   
           
        }]
    },
     hover: {
    intersect: false
  }


    }
});
</script>





    
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
